{
  "type": "module",
  "name": "ds-and-algo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rahul Kumar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.0.1",
    "jest": "^27.3.0"
  }
}
